PORT=3000

# URLs dos microsserviços
CLIENT_SERVICE_URL=http://localhost:8081
ACCOUNT_SERVICE_URL=http://localhost:8082
MANAGER_SERVICE_URL=http://localhost:8083
AUTH_SERVICE_URL=http://localhost:8084
SAGA_SERVICE_URL=http://localhost:8085
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
